# sdntrailkits

./: README.md  fat_tree_topo_from_net.py  fat_tree_topology.py  fat_tree_topology_trial.py  kali_fat_tree.py  kali_fat_tree_trial.py
docs/: vcpSetup.docx
filescanner/: ExtractField.java  POpen.java
lbrouting/: pom.xml  pom.xml.bak  pom.xml.bak2  pom.xml.bak3  pom.xml.bak4
lbrouting/lbrouting_features/: features.xml  features.xml.bak2  features.xml.bak3
lbrouting/src/main/java/lbtrail/lbrouting/: Activator.java  LbRoutingImplementation.java
myctrlapp/: features.xml  pom.xml
myctrlapp/src/main/java/trial/myctrlapp/: Activator.java  PacketHandler.java
onos/HashMap/: Hash.java  HashRead.java  HashReset.java
onos/HashMap/sample/: vcpe.db  vcpe.ix
onos/restclient/: .GetVNF.java.swp  GetImages.java  GetServerDetail.java  GetServers.java  GetServers.out  GetTenants.java  GetToken.java  GetToken1.java  GetTokenService.java  GetVNF.java  GetVNFCatalog.java  GetVNFS.java  GetVNFServerIP.java  InitiateVNF.java  NetClientPost.java  TackerClient.java  TempFile.java  jk.txt  out.pretty  out.txt  serverdetails.txt  tacker.config
onos/setup/: onos_setup.sh  onos_setup.txt
onos/sshclient/: Exec.java  RemoveFirewallEntries.java  Shell.java
onos/tools/: read.sh  reset.sh
onos/vcpe_app/: tackerconfig.properties
onos/vcpe_app/verizon-app/: pom.xml
onos/vcpe_app/verizon-app/src/main/java/com/verizon/onosapp/: AppComponent.java  AppComponent.java.orig
spel/: NetworkMetric.java  SpELEvaluator.java  classpath
wifi-julia/: img.jl
