Manifest-Version: 1.0
Bnd-LastModified: 1429007758853
Build-Jdk: 1.7.0_75
Built-By: root
Bundle-Activator: lbtrial.lbrouting.Activator
Bundle-ManifestVersion: 2
Bundle-Name: lbrouting
Bundle-SymbolicName: lbtrial.lbrouting
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: lbtrial.lbrouting;uses:="org.apache.felix.dm,org.openday
 light.controller.sal.core,org.opendaylight.controller.sal.reader,org.op
 endaylight.controller.sal.routing,org.opendaylight.controller.sal.topol
 ogy,org.opendaylight.controller.switchmanager,org.opendaylight.controll
 er.topologymanager";version="0.1.0"
Import-Package: org.slf4j;version="[1.7,2)",org.opendaylight.controller.
 sal.core;version="[0.8,1)",org.opendaylight.controller.sal.routing;vers
 ion="[0.8,1)",org.opendaylight.controller.sal.topology;version="[0.8,1)
 ",org.opendaylight.controller.sal.reader;version="[0.8,1)",org.apache.c
 ommons.collections15;version="[2.0,3)",org.opendaylight.controller.swit
 chmanager;version="[0.7,1)",org.opendaylight.controller.topologymanager
 ;version="[0.4,1)",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics
 .jung.algorithms.shortestpath;version="[2.0,3)",edu.uci.ics.jung.graph.
 util;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.osgi.f
 ramework;version="[1.7,2)",org.apache.felix.service.command;resolution:
 =optional;version="[0.8,1)";status=provisional,org.opendaylight.control
 ler.sal.utils;version="[0.8,1)"
Tool: Bnd-2.1.0.20130426-122213
