<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lbtrial</groupId>
    <artifactId>lbrouting</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    <Import-Package>org.slf4j,
			org.opendaylight.controller.sal.core,
			org.opendaylight.controller.sal.routing,
			org.opendaylight.controller.sal.topology,
			org.opendaylight.controller.sal.utils,
			org.opendaylight.controller.sal.reader,
			org.apache.commons.collections15,
			org.opendaylight.controller.switchmanager,
			org.opendaylight.controller.topologymanager,
			edu.uci.ics.jung.graph,
			edu.uci.ics.jung.algorithms.shortestpath,
			edu.uci.ics.jung.graph.util,
			org.apache.felix.dm,
			org.osgi.framework,
			org.apache.felix.service.command;resolution:=optional
			</Import-Package>
                        <Bundle-Activator>
                            lbtrial.lbrouting.Activator
                        </Bundle-Activator>
                    </instructions>
                 <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	<dependency>
	<groupId>equinoxSDK381</groupId>
	<artifactId>org.apache.felix.gogo.runtime</artifactId>
	<version>0.8.0.v201108120515</version>
	</dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
         <version>0.8.4-Helium-SR3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager.implementation</artifactId>
         <version>0.4.5-Helium-SR3</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId>
         <version>0.4.5-Helium-SR3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
         <version>4.01</version>
        </dependency>
            <dependency>
    	    <groupId>org.opendaylight.controller.thirdparty</groupId>
      		<artifactId>net.sf.jung2</artifactId>
		<version>2.0.1</version>
	    </dependency>
    </dependencies>
     <repositories>
         <!-- OpenDaylight releases -->
        <repository>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
        <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- OpenDaylight snapshots -->
        <repository>
       <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
          </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
   </repositories>
</project>
