<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lbtrial</groupId>
    <artifactId>lbrouting</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                      <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            lbtrial.lbrouting
                      </Export-Package>
                        <Bundle-Activator>
                            lbtrial.lbrouting.Activator
                        </Bundle-Activator>
                    </instructions>
                 <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
         <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager.implementation</artifactId>
         <version>0.4.4-Helium-SR2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId>
         <version>0.4.4-Helium-SR2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
         <version>4.01</version>
        </dependency>
	<dependency>
            <groupId>jung-api-2.0.1</groupId>
            <artifactId>jung-api-2.0.1</artifactId>
            <scope>system</scope>
		<version>2.0.1</version>
		<systemPath>/home/sdntest/.m2/repository/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>jung-graph-impl-2.0.1</groupId>
            <artifactId>jung-graph-impl-2.0.1</artifactId>
            <scope>system</scope>
		<version>2.0.1</version>
		<systemPath>/home/sdntest/.m2/repository/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>jung-algorithms-2.0.1</groupId>
            <artifactId>jung-algorithms-2.0.1</artifactId>
            <scope>system</scope>
		<version>2.0.1</version>
		<systemPath>/home/sdntest/.m2/repository/net/sf/jung/jung-algorithms/2.0.1/jung-algorithms-2.0.1.jar</systemPath>
        </dependency>
    </dependencies>
     <repositories>
         <!-- OpenDaylight releases -->
        <repository>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
        <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- OpenDaylight snapshots -->
        <repository>
       <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
          </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
   </repositories>
</project>
