<?xml version="1.0" encoding="UTF-8"?>

<!--
#
# Copyright (c) 2014 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->

<features name="loadbalancing_switching" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">

    <feature name='lbrouting' description="OpenDaylight based LoadBalancing Switching" version='1.0'>
        <bundle>file:///home/sdntest/lbrouting/target/lbrouting-0.1.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/opendaylight/controller/sal/0.8.3-Helium-SR2/sal-0.8.3-Helium-SR2.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/opendaylight/controller/switchmanager/0.7.0/switchmanager-0.7.0.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/opendaylight/controller/statisticsmanager/0.5.3-Helium-SR2/statisticsmanager-0.5.3-Helium-SR2.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/opendaylight/controller/thirdparty/net.sf.jung2/2.0.1/net.sf.jung2-2.0.1.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/opendaylight/controller/topologymanager/0.4.4-Helium-SR2/topologymanager-0.4.4-Helium-SR2.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/osgi/org.osgi.compendium/5.0.0/org.osgi.compendium-5.0.0.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/apache/felix/org.apache.felix.metatype/1.0.10/org.apache.felix.metatype-1.0.10.jar</bundle>
        <bundle>file:///home/sdntest/.m2/repository/org/apache/felix/org.apache.felix.dependencymanager/3.1.0/org.apache.felix.dependencymanager-3.1.0.jar</bundle>
    </feature>
</features>
