keystone.url=http://192.168.2.32:5000/v2.0/tokens
tacker.url=http://192.168.2.32:9890/v1.0
tacker.domain=demo
tacker.username=admin
tacker.password=devstack
tacker.vnfdname=openWRT-CC-custom-2-vnf
keystone.url.tenants=http://192.168.2.32:5000/v2.0/tenants
service.username=user1
service.password=devstack
service.domain=service
compute.url=http://192.168.2.32:8774/v2.1/
openwrt.user=root
openwrt.password=root
